API_KEY=AIzaSyADk3v7kJXBLSPKeQMRgM415D6E1kUcik8
AUTH_DOMAIN=bus-route-mate.firebaseapp.com
PROJECT_ID=bus-route-mate
STORAGE_BUCKET=bus-route-mate.appspot.com
MESSAGING_SENDER_ID=211407313322
APP_ID=1:211407313322:web:5fd614cfb87f3f8fa273d3
